{
  "plugins": ["node"],
  "extends": ["eslint:recommended", "plugin:node/recommended"],
  "rules": {
    "node/exports-style": ["error", "module.exports"],
    "semi": ["error", "always"],

    "brace-style": ["warn", "stroustrup", { "allowSingleLine": true }],
    "max-len": ["warn", 140, 2, { "ignoreComments": true }],
    "no-console": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "object-curly-spacing": ["warn", "always"],
    "operator-linebreak": ["warn", "after"],
    "prefer-const": "warn",
    "space-before-function-paren": ["warn", {
      "anonymous": "never",
      "asyncArrow": "always",
      "named": "never"
    }],

    "no-path-concat": "off",
    "node/no-unpublished-require": "off"
  }
}
